object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 572
  ClientWidth = 383
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object rectToolBar: TRectangle
    Align = Top
    Fill.Color = claSteelblue
    Size.Width = 383.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblTitle: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Margins.Left = 15.000000000000000000
      Size.Width = 368.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Broadcast Receiver Example'
      TabOrder = 0
    end
  end
  object lblMsg: TLabel
    Align = Client
    StyledSettings = [Family, FontColor]
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 363.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Ninguna acci'#243'n'
    TabOrder = 1
  end
end
